#CONEXION A MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_devstore?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_devstore?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=cibertec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración del dialecto para JPA, ya que usaremos InnoDB, indicando que trabajaremos con MySql 8
#MySQL55Dialect : Para versi?n MySql 5.5; MySql MySQL57Dialect: Para versión MySql 5.7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configuración solo para desarrollar o probar nuestros datos.
#Esta configuración crea nuestras tablas de forma autom?tica al ejecutar la aplicación, por medio de los mapping de las clases entitys.
#Cuando cerramos la aplicación, es decir el proyecto,  elimina las tablas por completo.
#Es configuración se quita antes de hacer el deploy.
spring.jpa.hibernate.ddl-auto=create-drop

#Configuración para que nos muestre en el terminal las consultas SQL nativas que genera JPA por detr?s.
logging.level.org.hibernate.SQL=debug

#Comprobar si esta sentencia de abajo equivale a la anterior que también imprime el SQL nativo generaod por el JPA
#spring.jpa.show-sql=true
#Comprobar si esta sentencia de abajo equivale a la anterior que también imprime el SQL nativo generaod por el JPA
#spring.jpa.properties.hibernate.format_sql=true

#Configuración para mostrar cada argumento enviado y/o recibido de la consulta SQL
logging.level.org.hibernate.type.descriptor.sql=trace

#Configuración localización/locate para un correcto registro de fechas en la BD
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
